{
  "name": "binary-markup",
  "version": "0.9.0",
  "description": "Binary Markup Language - declarative way to describe binary data",
  "keywords": [
    "BML",
    "binary",
    "file",
    "buffer",
    "parse",
    "pack"
  ],
  "author": {
    "name": "Sergii Kostyrko",
    "email": "srg.kostyrko@gmail.com"
  },
  "main": "dist/binary-markup.umd.js",
  "module": "dist/binary-markup.es5.js",
  "typings": "dist/types/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srg-kostyrko/BML.git"
  },
  "bugs": {
    "url": "https://github.com/srg-kostyrko/BML/issues"
  },
  "homepage": "https://github.com/srg-kostyrko/BML#readme",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c",
    "commit": "git add . && git-cz",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "prepare": "husky install",
    "lint": "eslint ./src/*.ts ./src/**/*.ts ./__tests__/*.ts ./__tests__/**/*.ts",
    "release": "standard-version",
    "release:beta": "standard-version -p beta"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@rollup/plugin-typescript": "^2.0.1",
    "@types/jest": "^28.1.3",
    "@types/node": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.2",
    "prettier": "2.7.1",
    "rollup": "^1.27.14",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.1.3",
    "standard-version": "^8.0.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint"
    ]
  }
}
